<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="Settings">

	<PreferenceCategory
		android:title="Player settings">

		<EditTextPreference
			android:defaultValue="@string/default_player_name"
			android:key="player_name"
			android:title="Player name"/>

	</PreferenceCategory>

	<PreferenceCategory
		android:title="AI Player settings">

		<EditTextPreference
			android:defaultValue="@string/default_ai_player_name"
			android:key="ai_player_name"
			android:title="AI Player name"/>

		<ListPreference
			android:defaultValue="@string/default_ai_player_level"
			android:entries="@array/AILevel"
			android:entryValues="@array/AILevel"
			android:key="ai_player_level"
			android:title="AI level"/>

	</PreferenceCategory>

</PreferenceScreen>