<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/game_background"
	android:orientation="vertical"
	android:weightSum="1">

	<RelativeLayout
		android:id="@+id/headerBarRelativeLayout"
		style="@style/HeaderBarRelativeLayout"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:visibility="visible">

		<TextView
			android:id="@+id/playerANameTextView"
			style="@style/PlayerANameTextView"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"/>

		<TextView
			android:id="@+id/playerAScoreTextView"
			style="@style/PlayerScoreTextView"
			android:layout_alignParentTop="true"
			android:layout_toEndOf="@+id/playerANameTextView"
			android:text="0"/>

		<TextView
			android:id="@+id/playerARedCardsTextView"
			style="@style/PlayerARedCardTextView"
			android:layout_alignParentBottom="true"
			android:layout_alignParentTop="true"
			android:layout_toEndOf="@+id/playerAScoreTextView"
			android:visibility="invisible"/>

		<TextView
			android:id="@+id/playerAYellowCardsTextView"
			style="@style/PlayerAYellowCardTextView"
			android:layout_alignParentBottom="true"
			android:layout_alignParentTop="true"
			android:layout_toEndOf="@+id/playerARedCardsTextView"
			android:visibility="invisible"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_centerInParent="true">

			<TextView
				android:id="@+id/roundTextView"
				style="@style/RoundTextView"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="1."/>

			<TextView
				android:id="@+id/timeTextView"
				style="@style/TimeTextView"
				android:text="0:00"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

		</LinearLayout>

		<TextView
			android:id="@+id/playerBNameTextView"
			style="@style/PlayerBNameTextView"
			android:layout_alignParentEnd="true"
			android:layout_alignParentTop="true"/>

		<TextView
			android:id="@+id/playerBScoreTextView"
			style="@style/PlayerScoreTextView"
			android:layout_alignParentTop="true"
			android:layout_toStartOf="@+id/playerBNameTextView"
			android:text="0"/>

		<TextView
			android:id="@+id/playerBRedCardsTextView"
			style="@style/PlayerBRedCardTextView"
			android:layout_alignParentBottom="true"
			android:layout_alignParentTop="true"
			android:layout_toStartOf="@+id/playerBYellowCardsTextView"
			android:visibility="invisible"/>

		<TextView
			android:id="@+id/playerBYellowCardsTextView"
			style="@style/PlayerBYellowCardTextView"
			android:layout_alignParentBottom="true"
			android:layout_alignParentTop="true"
			android:layout_toStartOf="@+id/playerBScoreTextView"
			android:visibility="invisible"/>

	</RelativeLayout>

	<FrameLayout
		android:id="@+id/fragment_placeholder"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

	</FrameLayout>

	<LinearLayout
		android:id="@+id/footerBarLinearLayout"
		style="@style/FooterBarRelativeLayout"
		android:orientation="horizontal">

		<ProgressBar
			android:id="@+id/statusProgressBar"
			style="?android:attr/progressBarStyleSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_gravity="center"/>

		<TextView
			android:id="@+id/statusTextView"
			style="@style/StatusTextView"
			android:layout_gravity="center"
			android:layout_toStartOf="@+id/statusProgressBar"
			android:layout_weight="1"
			android:text=""/>

		<Button
			style="@style/BaseButtonStyle"
			android:id="@+id/continueButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_margin="5dp"
			android:text="Continue"
			android:visibility="gone"/>

	</LinearLayout>

</LinearLayout>