<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/game_background">

	<LinearLayout
		android:id="@+id/mainMenuLinearLayout"
		style="@style/MainMenu"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:gravity="center"
			android:text="Word soccer"
			android:textSize="30sp"
			android:textColor="#555555"
			android:textStyle="bold"/>

		<Button
			style="@style/MainMenuButton"
			android:id="@+id/playGameButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Play game"
			android:onClick="onClickPlayGameButton"/>

		<Button
			style="@style/MainMenuButton"
			android:id="@+id/settingsButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Settings"
			android:onClick="onClickSettingsButton"/>

		<Button
			style="@style/MainMenuButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Exit"
			android:onClick="onClickExitButton"/>

	</LinearLayout>

</RelativeLayout>