<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="left|top"
	android:orientation="vertical"
	tools:context="fi.jamk.wordsoccer.fragments.RoundFragment">

	<LinearLayout
		android:id="@+id/wordListsLinearLayout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:orientation="horizontal">

		<ListView
			style="@style/WordListView"
			android:id="@+id/wordsListView"
			android:clickable="false"/>

		<ListView
			style="@style/WordListView"
			android:id="@+id/opponentWordsListView"
			android:clickable="false"
			android:visibility="invisible"/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/lettersBarLinearLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/selectedLettersLinearLayout"
			style="@style/SelectedLettersLinearLayout"
			android:orientation="horizontal">

			<fi.jamk.wordsoccer.controls.LetterButton
				android:id="@+id/selectedLetterButton0"
				style="@style/SelectedLetterButton"/>

			<fi.jamk.wordsoccer.controls.LetterButton
				android:id="@+id/selectedLetterButton1"
				style="@style/SelectedLetterButton"/>

			<fi.jamk.wordsoccer.controls.LetterButton
				android:id="@+id/selectedLetterButton2"
				style="@style/SelectedLetterButton"/>

			<fi.jamk.wordsoccer.controls.LetterButton
				android:id="@+id/selectedLetterButton3"
				style="@style/SelectedLetterButton"/>

			<fi.jamk.wordsoccer.controls.LetterButton
				android:id="@+id/selectedLetterButton4"
				style="@style/SelectedLetterButton"/>

			<fi.jamk.wordsoccer.controls.LetterButton
				android:id="@+id/selectedLetterButton5"
				style="@style/SelectedLetterButton"/>

			<fi.jamk.wordsoccer.controls.LetterButton
				android:id="@+id/selectedLetterButton6"
				style="@style/SelectedLetterButton"/>

			<fi.jamk.wordsoccer.controls.LetterButton
				android:id="@+id/selectedLetterButton7"
				style="@style/SelectedLetterButton"/>

			<fi.jamk.wordsoccer.controls.LetterButton
				android:id="@+id/selectedLetterButton8"
				style="@style/SelectedLetterButton"/>

			<fi.jamk.wordsoccer.controls.LetterButton
				android:id="@+id/selectedLetterButton9"
				style="@style/SelectedLetterButton"/>

			<fi.jamk.wordsoccer.controls.LetterButton
				android:id="@+id/selectedLetterButton10"
				style="@style/SelectedLetterButton"/>

			<Button
				android:id="@+id/submitButton"
				style="@style/SubmitButton"
				android:text="Submit"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/inputLettersLinearLayout"
			style="@style/InputLettersLinearLayout"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:layout_gravity="left|top"
			android:orientation="horizontal">

			<fi.jamk.wordsoccer.controls.InputLetterButton
				android:id="@+id/inputLetterButton0"
				style="@style/InputLetterButton"/>

			<fi.jamk.wordsoccer.controls.InputLetterButton
				android:id="@+id/inputLetterButton1"
				style="@style/InputLetterButton"/>

			<fi.jamk.wordsoccer.controls.InputLetterButton
				android:id="@+id/inputLetterButton2"
				style="@style/InputLetterButton"/>

			<fi.jamk.wordsoccer.controls.InputLetterButton
				android:id="@+id/inputLetterButton3"
				style="@style/InputLetterButton"/>

			<fi.jamk.wordsoccer.controls.InputLetterButton
				android:id="@+id/inputLetterButton4"
				style="@style/InputLetterButton"/>

			<fi.jamk.wordsoccer.controls.InputLetterButton
				android:id="@+id/inputLetterButton5"
				style="@style/InputLetterButton"/>

			<fi.jamk.wordsoccer.controls.InputLetterButton
				android:id="@+id/inputLetterButton6"
				style="@style/InputLetterButton"/>

			<fi.jamk.wordsoccer.controls.InputLetterButton
				android:id="@+id/inputLetterButton7"
				style="@style/InputLetterButton"/>

			<fi.jamk.wordsoccer.controls.InputLetterButton
				android:id="@+id/inputLetterButton8"
				style="@style/InputLetterButton"/>

			<fi.jamk.wordsoccer.controls.InputLetterButton
				android:id="@+id/inputLetterButton9"
				style="@style/InputLetterButton"/>

			<fi.jamk.wordsoccer.controls.InputLetterButton
				android:id="@+id/inputLetterButton10"
				style="@style/InputLetterButton"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>