<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="fi.jamk.wordsoccer.fragments.RoundFragment"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="left|top"
	android:orientation="vertical">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<ScrollView
			android:id="@+id/scrollView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="left|center_vertical">

			<ListView
				android:id="@+id/listView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</ScrollView>
	</FrameLayout>

	<LinearLayout
		style="@style/selectedLettersLinearLayout"
		android:orientation="horizontal"
		android:id="@+id/selectedLettersLinearLayout">

		<fi.jamk.wordsoccer.controls.LetterButton
			style="@style/selectedLetterButton"
			android:id="@+id/selectedLetterButton0"/>
		<fi.jamk.wordsoccer.controls.LetterButton
			style="@style/selectedLetterButton"
			android:id="@+id/selectedLetterButton1"/>
		<fi.jamk.wordsoccer.controls.LetterButton
			style="@style/selectedLetterButton"
			android:id="@+id/selectedLetterButton2"/>
		<fi.jamk.wordsoccer.controls.LetterButton
			style="@style/selectedLetterButton"
			android:id="@+id/selectedLetterButton3"/>
		<fi.jamk.wordsoccer.controls.LetterButton
			style="@style/selectedLetterButton"
			android:id="@+id/selectedLetterButton4"/>
		<fi.jamk.wordsoccer.controls.LetterButton
			style="@style/selectedLetterButton"
			android:id="@+id/selectedLetterButton5"/>
		<fi.jamk.wordsoccer.controls.LetterButton
			style="@style/selectedLetterButton"
			android:id="@+id/selectedLetterButton6"/>
		<fi.jamk.wordsoccer.controls.LetterButton
			style="@style/selectedLetterButton"
			android:id="@+id/selectedLetterButton7"/>
		<fi.jamk.wordsoccer.controls.LetterButton
			style="@style/selectedLetterButton"
			android:id="@+id/selectedLetterButton8"/>
		<fi.jamk.wordsoccer.controls.LetterButton
			style="@style/selectedLetterButton"
			android:id="@+id/selectedLetterButton9"/>
		<fi.jamk.wordsoccer.controls.LetterButton
			style="@style/selectedLetterButton"
			android:id="@+id/selectedLetterButton10"/>
		<fi.jamk.wordsoccer.controls.LetterButton
			style="@style/submitButton"
			android:id="@+id/submitButton"
			android:text="Send"/>
	</LinearLayout>

	<LinearLayout
		style="@style/InputLettersLinearLayout"
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:layout_gravity="left|top"
		android:orientation="horizontal"
		android:id="@+id/freeLettersLinearLayout">

		<fi.jamk.wordsoccer.controls.LetterButton
			style="@style/InputLetterButton"
			android:id="@+id/inputLetterButton0"/>
		<fi.jamk.wordsoccer.controls.LetterButton
			style="@style/InputLetterButton"
			android:id="@+id/inputLetterButton1"/>
		<fi.jamk.wordsoccer.controls.LetterButton
			style="@style/InputLetterButton"
			android:id="@+id/inputLetterButton2"/>
		<fi.jamk.wordsoccer.controls.LetterButton
			style="@style/InputLetterButton"
			android:id="@+id/inputLetterButton3"/>
		<fi.jamk.wordsoccer.controls.LetterButton
			style="@style/InputLetterButton"
			android:id="@+id/inputLetterButton4"/>
		<fi.jamk.wordsoccer.controls.LetterButton
			style="@style/InputLetterButton"
			android:id="@+id/inputLetterButton5"/>
		<fi.jamk.wordsoccer.controls.LetterButton
			style="@style/InputLetterButton"
			android:id="@+id/inputLetterButton6"/>
		<fi.jamk.wordsoccer.controls.LetterButton
			style="@style/InputLetterButton"
			android:id="@+id/inputLetterButton7"/>
		<fi.jamk.wordsoccer.controls.LetterButton
			style="@style/InputLetterButton"
			android:id="@+id/inputLetterButton8"/>
		<fi.jamk.wordsoccer.controls.LetterButton
			style="@style/InputLetterButton"
			android:id="@+id/inputLetterButton9"/>
		<fi.jamk.wordsoccer.controls.LetterButton
			style="@style/InputLetterButton"
			android:id="@+id/inputLetterButton10"/>
	</LinearLayout>
</LinearLayout>